GOOGLE_ID=274782533434-i3tbvqbo1pqu3bb6da31bh1l2273vo5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGOFB_URI=mongodb+srv://rebecaaguiar:<password>@clusternextauth.mlcbcts.mongodb.net/?retryWrites=true&w=majority